{
  "name": "website-akpro-impi-ftui",
  "version": "1.0.0",
  "description": "Welcome to the **IMPI Academic Center**, the official student portal developed for the **Academics and Profession (AKPRO)** division of the International Program at the Faculty of Engineering, Universitas Indonesia (IMPI FTUI).",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GPapers00/Website-AKPRO-IMPI-FTUI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GPapers00/Website-AKPRO-IMPI-FTUI/issues"
  },
  "homepage": "https://github.com/GPapers00/Website-AKPRO-IMPI-FTUI#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
